*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 100;
}

main {
    display: block;
}

img {
    width: 100%;
    height: auto;
}

a {
    color: #fff;
    text-decoration: none;
}

input {
    font-size: 18px;
    width: 250px;
    padding: 8px 5px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

.btn {
    background-color: #111;
    color: #f4f4f4;
    height: 40px;
    padding: 10px;
}

nav {
    position: absolute;
    padding: 5px;
}
.logo-name {
    color: #fff;
    font-size: 18px;
}

.header-image {
    background: url('https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg');
    background: linear-gradient(rgba(119, 91, 91, 0.64), rgba(149, 74, 34, 0.36)), url('https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    height: 75vh;
}
.intro-content {
    padding: 0 20px;
    color: #fff;
}
.intro-content h1 {
    font-size: 40px;
}
.intro-content p {
    font-size: 20px;
    margin: 30px 0;
}

/* City */
.about-cities {
    display: flex;
    flex-direction: column;
    margin-top: -8%;
    margin-bottom: 5rem;
}
.city {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}
.city img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transform: scale(1);
    transition: transform 1s ease-in-out;
}
.city .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
}
.city:hover img {
    transform: scale(1.1);
}
.city .city-content {
    position: absolute;
    color: #fff;
    padding-left: 20px;
    margin-bottom: 20px;
    bottom: 0;
    z-index: 10;
}
.city-content-text h1 {
    margin-bottom: 20px;
}
.city-content-text h2 {
    font-size: 18px;
}
.city-content-text p {
    margin-bottom: 20px;
}

/* Main City */
.city-main {
    padding: 2rem 0;
}
.city-main img {
    height: 100%;
    object-fit: cover;
}
.city-main-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}
.city-content-text {
    margin: 10px;
}

/* Subscribe */
.subscribe {
    background-color: #fffdf8;
    padding: 5rem 0;
}
.subscribe-content {
    display: flex;
    background-color: #cabd9f;
    color: #fff;
    box-shadow: 1px 8px 20px 0px rgba(154, 148, 131, 0.58);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    padding: 1.5rem;
    margin: auto;
}
.subscribe-content h3 {
    margin-bottom: 2rem;
}

/* Locations */
.locations {
    display: block;
    padding: 5rem 0 2rem;
}
.location-items {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.location {
    display: flex;
    flex-direction: column;
    width: 70%;
    min-height: 150px;
    padding-right: 30px;
}
.location h2 {
    font-size: 22px;
    margin-bottom: 30px;
}
.location p {
    font-size: 16px;
}


/* Gallery */
.gallery {
    display: block;
    padding: 3rem 0;
}
.gallery-content {
    text-align: right;
    margin-bottom: 2rem;
    margin-right: 2rem;
}
.gallery-pictures {
    display: flex;
    overflow: scroll;
}
.gallery-pic {
    min-width: 250px;
    height: 200px;
    margin-right: 2px;
}
.gallery-pic img {
    height: 100%;
    object-fit: cover;
}

/* footer */
footer p {
    padding: 10px
}

/* Responsive queries */
@media (min-width: 750px) {
    .intro-content h1 {
        font-size: 50px;
    }
    .about-cities {
        width: 90%;
        float: right;
        flex-direction: initial;
    }
    .city-main-content {
        flex-direction: inherit;
    }
    .city-content-text {
        margin-left: 30px;
    }
    .location {
        width: 30%;
    }
}
